# BLE-master

./: README.md  build.gradle
baseble/: build.gradle
baseble/src/main/: AndroidManifest.xml
newapp/: build.gradle
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/vise/bledemo/activity/: DeviceControlActivity.java  DeviceDetailActivity.java  DeviceScanActivity.java  MainActivity.java
newapp/src/main/java/com/vise/bledemo/adapter/: DeviceAdapter.java
newapp/src/main/java/com/vise/bledemo/common/: BluetoothDeviceManager.java
newapp/src/main/res/layout/: activity_main.xml
newapp/src/main/res/values/: strings.xml
